

.QuickStartLinksControl {
    background-color: #fff;
    padding: 30px 0;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: auto;
    margin-left: auto;
.qsLinksContainer {
    padding-right: 10px;
    padding-left: 10px;
    margin-right: auto;
    margin-left: auto;
}

.QuickStartLinksControl .qsLinksContainer a.qsCategoryLinkItem {
    width: 23%;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

.QuickStartLinksControl .quickStartContentWrap .quickStartAltTitle {
    border-bottom: 2px solid #5a131c;
    margin-bottom: 25px;
    display: flex;
    h2{
        font-family: 'Verdana',sans-serif !important;
        font-weight: bold !important;
        font-size: 22px !important;
        margin-top: 0;
        padding-bottom: 0;
    }
}

.QuickStartLinksControl .qsLinksContainer a.qsCategoryLinkItem .qsCategoryWrapper {
    color: #262626 !important;
    font-family: 'Verdana',sans-serif !important;
    font-weight: bold !important;
    font-size: 12px !important;
    background-color: #fff;
    border: 1px solid #f4f3f3;
    padding: 10px 5px;
    min-height: 90px;
    height: 150px;
    overflow: hidden;
    position: relative;
    .qsImgWrapper {
        width: 39%;
        position: absolute;
        right: 10px;
        bottom: 10px;
        padding-right: 3%;
        img {
            width: 100%;
            height: auto;
        }
    }
}