h1{
    font-family: 'Roboto',sans-serif !important;
    font-weight: bold !important;
    font-size: 12px !important;
    display: inline-block;
    line-height: 30px;
    overflow: hidden;
}

.tag{
    text-align: left;
}

.business-information__name {
    display: block;
    margin-top: -11px;
    font-size: 22px !important;
    font-weight: bold !important;
}
.contact-detail {
    display: inline-block;
    margin-right: 10px;
}
.business-contact-details {
    overflow: hidden;
    line-height: 18px;
}

.business-contact-details__location {
    background-image: url(../../assets/images/icons/header-location.png);
    background-size: 12px;
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 15px;
    margin-right: 10px;
    margin-top: 10px;
}

.business-contact-details__phone {
    background-image: url(../../assets/images/icons/header-phone.png);
    background-size: 12px;
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 15px;
    margin-right: 10px;
    margin-top: 10px;
}

.business-contact-details__email {
    background-image: url(../../assets/images/icons/header-email.png);
    background-size: 12px;
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 15px;
    margin-right: 10px;
    margin-top: 10px;
}
img {
    vertical-align: middle;
    border: 0;
    line-height: 20px;
}

.navbar-brand {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 50px;
    margin-left: 0 !important;
    img{
        position: relative;
        transform: scale(.6);
        top: -25px;
        left: 10px;
    }
}


.category-links-button {
    
    background-repeat: no-repeat !important;
    background-position: 97% center !important;
    background-size: 10px !important;
    padding-right: 18px !important;
    font-family: 'Verdana',sans-serif !important;
    font-size: 14px !important;
}

.btn{
    background-color: inherit;
    border: none;
    color:inherit;
    line-height: 20px;
    display: block;
    background-repeat: no-repeat !important;
    background-position: 97% center !important;
    background-size: 10px !important;
    padding-right: 18px !important;
    font-family: 'Verdana',sans-serif !important;
    font-size: 14px !important;
}

